<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PkgXtractorWindow</class>
 <widget class="QMainWindow" name="PkgXtractorWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>pkgxtractor-qt</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="pkgFileLayout">
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Package file:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_pkgPathInput">
        <property name="placeholderText">
         <string>Select a PKG file or drag and drop here...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_browsePkgBtn">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="outputDirLayout">
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Destination:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="m_outputPathInput">
        <property name="placeholderText">
         <string>Select destination folder (required)...</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_browseOutputBtn">
        <property name="text">
         <string>Browse</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="previewLayout">
      <property name="spacing">
       <number>5</number>
      </property>
      <item>
       <layout class="QVBoxLayout" name="sfoLayout">
        <item>
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>SFO Preview:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QTextEdit" name="m_sfoPreview">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>200</height>
           </size>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="placeholderText">
           <string>Select a PKG file to preview param.sfo metadata...</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="iconLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>icon0.png Preview:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="m_iconPreview">
          <property name="minimumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>200</width>
            <height>200</height>
           </size>
          </property>
          <property name="styleSheet">
           <string>QLabel { border: 1px solid #666; background: #111; }</string>
          </property>
          <property name="text">
           <string>No icon</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QProgressBar" name="m_progressBar">
      <property name="enabled">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="m_logOutput">
      <property name="readOnly">
       <bool>true</bool>
      </property>
      <property name="placeholderText">
       <string>Extraction log output will appear here...</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="actionLayout">
      <item>
       <widget class="QPushButton" name="m_previewBtn">
        <property name="text">
         <string>Preview Only</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="m_extractBtn">
        <property name="text">
         <string>Extract PKG</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
